<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
<div class="tab_box">
<button class="tab_btn active">Home</button>
<button class="tab_btn">About</button>
<button class="tab_btn">Blogs</button>
<button class="tab_btn">Contact</button>
<button class="tab_btn">Services</button>

<div class="line"></div>

</div>
<div class="content_box">

    <div class="content active">
        <h2>Home</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Et unde labore quis earum explicabo libero maiores error 
            eligendi non est, doloremque quasi nisi fugit! At aut et 
            sequi laboriosam velit.
        </p>
    </div>

    <div class="content">
        <h2>About</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Et unde labore quis earum explicabo libero maiores error 
            eligendi non est, doloremque quasi nisi fugit! At aut et 
            sequi laboriosam velit.
        </p>
    </div>

    <div class="content">
        <h2>Blogs</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Et unde labore quis earum explicabo libero maiores error 
            eligendi non est, doloremque quasi nisi fugit! At aut et 
            sequi laboriosam velit.
        </p>
    </div>

    <div class="content">
        <h2>Contacts</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Et unde labore quis earum explicabo libero maiores error 
            eligendi non est, doloremque quasi nisi fugit! At aut et 
            sequi laboriosam velit.
        </p>
    </div>

    <div class="content">
        <h2>Services</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Et unde labore quis earum explicabo libero maiores error 
            eligendi non est, doloremque quasi nisi fugit! At aut et 
            sequi laboriosam velit.
        </p>
    </div>
</div>
    </div>

    <script src="./script.js"></script>
</body>
</html>